{
  "name" : "Lucerna",
  "vendor" : "rpiontik",
  "version" : 1,
  "subversion" : 0,
  "patch" : 0,
  "description" : {
    "ru" : "Приложение управления светильником для морского и пресноводного аквариума",
    "en" : "The application for lighting control of marine and freshwater aquariums"
  },
  "components" : {
    "lucerna-basis" : {
      "source" : "basis.js"
    },
    "lucerna-app" : {
      "source" : "scheduler.js",
      "intent_filter" : [
        {
          "action"    : "smarttank.intent.action.MAIN",
          "category"  : "smarttank.intent.category.LAUNCHER"
        }
      ]
    },
    "lucerna-scheduller" : {
      "source" : "scheduler.js"
    },
    "lucerna-dot-inspector" : {
      "source" : "scheduler.js"
    },
    "lucerna-preferences" : {
      "source" : "prefs.js",
      "intent_filter" : [
        {
          "action"    : "smarttank.intent.action.MAIN",
          "category"  : "smarttank.intent.category.PREFERENCE"
        }
      ]
    }
  },
  "scripts" : {
    "subscriptions" : ["$-storage-changed"],
    "entry" : "scheduler",
    "modules" : {
      "scheduler": {
        "source": "scripts/scheduler.js",
        "optimize": false
      },
      "utils": {
        "source": "scripts/utils.js",
        "optimize": false
      },
      "migration": {
        "source": "scripts/migration.js",
        "optimize": false
      }
    }
  },
  "storage" : {
    "objects" : {
      "config" : {
        "version" : 1,
        "preload" : true,
        "struct" : {
          "interval" : {
            "width" : "double"
          },
          "channelNumber" : "int",
          "channels" : {
            "0": "int",
            "1": "int",
            "2": "int",
            "3": "int",
            "4": "int",
            "5": "int",
            "6": "int",
            "7": "int",
            "8": "int",
            "9": "int",
            "10": "int",
            "11": "int",
            "12": "int",
            "13": "int",
            "14": "int",
            "15": "int"
          }
        }
      },
      "dots" : {
        "version" : 1,
        "migration" : "migration",
        "struct" : {
          "time" : "double",
          "brightness" : "double",
          "spectrum" : {
            "0": "int",
            "1": "int",
            "2": "int",
            "3": "int",
            "4": "int",
            "5": "int",
            "6": "int",
            "7": "int",
            "8": "int",
            "9": "int",
            "10": "int",
            "11": "int",
            "12": "int",
            "13": "int",
            "14": "int",
            "15": "int"
          }
        }
      }
    }
  }
}